<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<link rel="icon" href="asset/favicon.png" type="image/png" />

	<title></title>

	<link href="css/style.css" rel="stylesheet" media="screen" />
</head>
<body>

	<div data-box="layout"></div>


<template data-template="demo-book-front-page-contact-widget-main">
	<div data-widget="demo-book-front-page-contact-widget-main">
		<h2>Contact</h2>
	</div>
</template>
<template data-template="demo-book-front-page-home-widget-main">
	<div data-widget="demo-book-front-page-home-widget-main">
		<h2>Home</h2>
	</div>
</template>
<template data-template="demo-book-front-page-not_found-widget-main">
	<div data-widget="demo-book-front-page-not_found-widget-main">
		<h2>Page Not Found</h2>
	</div>
</template>
<template data-template="demo-book-front-page-about-widget-main">
	<div data-widget="demo-book-front-page-about-widget-main">
		<h2>About</h2>
	</div>
</template>
<template data-template="demo-book-front-widget-nav">
	<div data-widget="demo-book-front-widget-nav">
		<a data-link="home" href="home">Home</a>
		<a data-link="about" href="about">About</a>
		<a data-link="contact" href="contact">Contact</a>
	</div>
</template>
<template data-template="demo-book-front-widget-layout">
	<div data-widget="demo-book-front-widget-layout">
		<h1>Vanilla SPA</h1>

		<nav data-box="nav"></nav>

		<main data-box="main"></main>

		<footer data-box="footer"></footer>
	</div>
</template>
<template data-template="demo-book-front-widget-footer">
	<div data-widget="demo-book-front-widget-footer">
		<a href="https://joanbotella.com">joanbotella.com</a>
	</div>
</template>

	<script src="js/script.js"></script>
</body>
</html>